// MINI - RESET
*, *::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

// BASE
html {
    font-size: 16px;
    font-family: 'AvenirNext LT Pro', 'sans-serif';
}

body {
    width: 100%;
    color: map-get($map: $colors, $key: 'text');
}

img {
    width: 100%;
}

h1, h2, h3, h4 {
    font-weight: normal;
}

h1 {
    font-size: nth($fontsize, 1);    
}

h2 {
    font-size: nth($fontsize, 2);
}

h3 {
    font-size: nth($fontsize, 3);
}

a {
    text-decoration: none;
}

//WRAPPER Mobile
.wrapper {
    width: 100%;
    max-width: 85%;
    margin: 0 auto;
}

//buttons
.btn-outline-info {
    color: map-get($map: $colors, $key: 'text');
    border-color: map-get($map: $colors, $key: 'text');
    &:hover {
        color: map-get($map: $colors, $key: 'text');
        background-color: map-get($map: $colors, $key: 'bg-2');
        border-color: map-get($map: $colors, $key: 'bg-2');
    }
    i {
        font-size: 1rem;
    }
}

.detail-btn {
    width: 5rem;
}

//overflow
.overflow-y {
    overflow-y: scroll;
}

//formulaire
.formulaire {
    margin: 3rem 0;
}
.info-box-inscription {
    text-align: center;
}
.form-container {
    margin: 2rem 0;
    h3 {
        font-weight: bold;
        text-align: center;
    }
}
.form-flex-container {
    display: flex;
    flex-direction: column;
}

//MEDIA QUERY 
@media screen and (min-width: 576px) {
    .form-flex-container {
        flex-direction: row;
        justify-content: space-between;
        .mb-3 {
            flex: 0 0 45%;
        }
    }
}
@media screen and (min-width: 1400px) {
    .wrapper {
        max-width: 1200px;
    }
}